# Fix terminal colors on alacritty
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",$TERM:Tc:256"
set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc:RGB"
# set -g default-terminal "alacritty"
# set -ag terminal-overrides ",$TERM:RGB"

# Stop delay on <Escape>
set -sg escape-time 0

# <tmux-sensible>
set -g history-limit 50000
set -g focus-events on
set -g display-time 4000
set -g status-interval 5

setw -g aggressive-resize on
# </tmux-sensible>

# reload config
unbind g
bind g source-file ~/.tmux.conf

# Set prefix
set -g prefix M-f

# Reload config
unbind g
bind g source-file ~/.tmux.conf

# Vim like bindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key s split-pane
bind-key v split-pane -h
bind-key d kill-pane

# Other keymaps
bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key R command-prompt -I "#S" "rename-session '%%'"
bind-key q detach

# Customize status bar
set -g status-position top
set -g status-justify centre
set -g status-style fg=#7aa2f7,bg=#1d2335
set -g window-status-style fg=#7aa2f7,bg=#1d2335
set -g window-status-current-style fg=#1d2335,bg=#7aa2f7
set -g window-status-current-format "#[fg=#7aa2f7,bg=#1d2335]#[fg=#1d2335,bg=#7aa2f7]#I:#W#[fg=#7aa2f7,bg=#1d2335]"
set -g window-status-format "#I:#W |"
