backend = "glx";
inactive-opacity = 0.9;
active-opacity = 1;
shadow = true;
shadow-radius = 20;
fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;

corner-radius = 10;

opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "60:class_g = 'Alacritty' && !focused"
];

blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
}
