%if "#{==:#{pane_current_command},nvim}"
tmux_bg_dark=#24283b
tmux_bg_light=#1d2335
tmux_text=#7aa2f7
%else
tmux_bg_dark=#22252b
tmux_bg_light=#282c34
tmux_text=#98be65
%endif

tmux_status_background=$tmux_bg_light
tmux_status_window_background=$tmux_bg_dark
tmux_status_window_text=$tmux_text
tmux_status_current_window_background=$tmux_text
tmux_status_current_window_text=$tmux_bg_dark

# Customize status bar
set -g status-position top
set -g status-justify centre
set -g status-style fg=$tmux_text,bg=$tmux_bg_light
set -g window-status-current-format "\
#[fg=$tmux_status_current_window_background,bg=$tmux_status_background]\
#[reverse]#I:#W\
#[noreverse]"
set -g window-status-format "\
#[fg=$tmux_status_window_background,bg=$tmux_status_background]\
#[fg=$tmux_status_window_text,bg=$tmux_status_window_background]#I:#W\
#[fg=$tmux_status_window_background,bg=$tmux_status_background]"
