hovedfokuset
opptreningsperiode
forespør
fokuset
kebab
shuffleboard
fredagsmøtet
CTO
Halseth
kommunikasjonsmedier
chat
internship
Fagsamlinger
ITX
kollegaer
Filopplasting
redigeringsverktøyet
forhåndsvise
mandagsmøte
Organsisasjonskart
Utviklingsansatte
Rapport
Internship
Universitetet
Norge
Sørøst
utviklingsansatte
utdatert
wikien
DevOps
#nternshipet
internshippet
definerende
fossefallsmetoden
sikkerhetsoppdateringer
#ackend
java/!
Java
AngularJS
konteiner
konteinere
TypeScript
ReactJS
refleksjonsnortater/!
refleksjonsnotater
organiseringsfaget
metodologien
dataen
oppsamle
implementasjonen
kvalitetstesting
frontend
#roduktivitetskvalitet
arbeidshverdagen
bachelor
