backend = "glx";
glx-no-rebind-pixmap = true;
glx-no-stencil = true;

inactive-dim = 0.2;
active-dim = 0.0;
shadow = true;
shadow-radius = 20;
# fading = true;
# fade-in-step = 0.2;
# fade-out-step = 0.2;

corner-radius = 20;

blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
}

animations = (
    {
        triggers = [ "close", "hide" ];
        preset = "disappear";
        scale = 0.9;
        duration = 0.2;
    },
    {
        triggers = [ "open", "show" ];
        suppressions = [ "geometry" ];
        preset = "appear";
        scale = 0.9;
        duration = 0.2;
    },
    {
        triggers = [ "geometry" ];
        preset = "geometry-change";
        duration = 0.2;
    }
);
